# MongoDB Configuration
NODE_JS_MONGODB_USERNAME=yourUsername
NODE_JS_MONGODB_PASSWORD=yourPassword
NODE_JS_MONGODB_ADDRESS=localhost
NODE_JS_MONGODB_PORT=27017
NODE_JS_MONGODB_DATABASE=mydatabase

# Frontend Configuration
NODE_JS_FRONTEND_URL=http://localhost
NODE_JS_FRONTEND_PORT=3000

# Other Configuration
NODE_ENV=dev or prod
NODE_JS_PORT=3000
NODE_JS_SIGN_UP_KEY=
NODE_JS_JWT_SECRET=
