# MongoDB Configuration
MONGODB_USERNAME=yourUsername
MONGODB_PASSWORD=yourPassword
MONGODB_ADDRESS=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mydatabase

# Frontend Configuration
FRONTEND_URL=http://localhost
FRONTEND_PORT=3000

# Other Configuration
NODE_ENV=dev or prod
PORT=3000
